# JavaBase

./: .gitignore  pom.xml
JDBC/: pom.xml
JDBC/src/main/java/com/xt/jdbc/: MyConnectionPool.java  PropertiesUtil.java  TestJDBC.java
JDBC/src/main/java/com/xt/jdbc/dao/: BaseDao.java  BatchDao.java  DeptDao.java  EmpDao.java
JDBC/src/main/java/com/xt/jdbc/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java
JDBC/src/main/java/com/xt/jdbc/dbutil/: DBUtilTest.java  MySQLDBUtil.java
JDBC/src/main/java/com/xt/jdbc/entity/: Dept.java  Emp.java
JDBC/src/main/java/com/xt/jdbc/oracle/: DBUtil.java  JDBCTest.java
JDBC/src/main/java/com/xt/jdbc/oracle/dao/: BaseDao.java  EmpDao.java
JDBC/src/main/java/com/xt/jdbc/pool/c3p0/: C3P0Test.java  C3p0Test2.java  (+1 more)
JDBC/src/main/resources/: HikariCP.properties  c3p0-config.xml  c3p0.properties.bak  druid.properties  log4j.properties
JavaSE/: pom.xml
JavaSE/src/main/java/com/xt/se/annotation/: MetaAnnotation.java
JavaSE/src/main/java/com/xt/se/base/: AddCust.java  Array.java  ArraySort.java  BreakContinueReturn.java  ConstantAndVar.java  DataType.java  For.java  HelloWorld.java  Identifier.java  If.java  Operator.java  While.java
JavaSE/src/main/java/com/xt/se/collection/: CollectionDemo.java  CollectionsDemo.java  Dog.java  DogMain.java  Generic.java  GenericMethod.java  IteratorDemo.java  LinkedListDemo.java  ListDemo.java  MapDemo.java  SetDemo.java
JavaSE/src/main/java/com/xt/se/common/: DateDemo.java  Gender.java  IntegerDemo.java  MathDemo.java  StringDemo.java
JavaSE/src/main/java/com/xt/se/exception/: Exception2.java  ExceptionDemo.java  ExerciseDemo.java  FinallyDemo.java  GenderException.java  TestException.java  TryTest.java
JavaSE/src/main/java/com/xt/se/io/: BaiDu.java  BufferInputOutputStream.java  BufferedReaderWriter.java  ByteArrayInputStreamDemo.java  ByteArrayOutputStreamDemo.java  CharArrayReaderWriter.java  Commons_ioTest.java  DatatInputOutputStream.java  Exits.java  FileDemo.java  InputStreamDemo.java  InputStreamReaderDemo.java  ObjectInputOutputStream.java  OutputStreamDemo.java  Person.java  PrintStreamDemo.java  RandomAccessFileDemo.java  ReaderDemo.java  StreamDemo.java  WriterDemo.java
JavaSE/src/main/java/com/xt/se/lambda/: LambdaDemo.java  LambdaInterface.java  Student.java  StudentTest.java  Test.java
JavaSE/src/main/java/com/xt/se/net/: InetAddressDemo.java
JavaSE/src/main/java/com/xt/se/oop/: A.java  Administrator.java  Argument.java  B.java  Bus.java  C.java  Car.java  Cat.java  CodeBlock.java  CopyMachine.java  Dog.java  DogMain.java  Door.java  DoorBell.java  Final.java  InkBox.java  Lock.java  LockDoor.java  LockDoorMain.java  MotoVehicle.java  MotoVehicleMain.java  Mouse.java  Outer.java  OuterMain.java  PackageImport.java  Paper.java  Penguin.java  Person.java  Pet.java  Point.java  Static.java  StringDemo.java  Student.java  Teacher.java  This.java  Track.java  UDisk.java  USB.java  Var.java
JavaSE/src/main/java/com/xt/se/reflect/: ClassAPI.java  CreateClassObject.java  Person.java  Student.java
JavaSE/src/main/java/com/xt/se/stream/: Person.java  StreamDemo.java
JavaSE/src/main/java/com/xt/se/thread/: MyRun.java  PrintNum.java  RunnableDemo.java  ThreadApiDemo.java  ThreadDemo.java  Ticket.java
JavaWeb/Ajax/: pom.xml
JavaWeb/Ajax/src/main/resources/: jdbc.properties  log4j.properties
JavaWeb/Ajax/web/: area.jsp  index.jsp  json.jsp  loadPage.jsp
JavaWeb/Paging/: pom.xml
JavaWeb/Paging/src/main/resources/: db.properties
JavaWeb/Paging/web/: index.jsp
Project/: pom.xml
Project/Charge/: pom.xml
Project/Charge/src/main/java/com/xt/charge/: Client.java
Project/DoubleColorBall/: pom.xml
Project/DoubleColorBall/src/main/java/com/xt/ball/: Client.java
Project/OrderPizza/: pom.xml
Project/OrderPizza/src/main/java/com/xt/pizza/: BaconPizza.java  FruitPizza.java  OrderPizza.java  Pizza.java  PizzaFactory.java
Project/SnakeGame/: pom.xml
Project/SnakeGame/src/main/java/com/xt/snake/: Direction.java  Images.java  SnakeGame.java  SnakePanel.java
Project/TankWar/: pom.xml
Project/TankWar/src/main/java/com/xt/tank/: Audio.java  AudioPlayer.java  Bullet.java  DefaultFireStrategy.java  Dir.java  Explode.java  FireStrategy.java  FireStrategyFactory.java  FourDirsFireStrategy.java  GameMain.java  Group.java  ImageUtil.java  PropertyMgr.java  ResourceMgr.java  Tank.java  TankFrame.java
Project/TankWar/src/main/java/dp/: Audio.java  AudioPlayer.java  Bullet.java  Dir.java  Explode.java  Group.java  ImageUtil.java  Main.java  PropertyMgr.java  ResourceMgr.java  Tank.java  TankFrame.java
Project/TankWar/src/main/java/dp/factory/: BaseBullet.java  BaseExplode.java  BaseTank.java  DefaultFactory.java  GameFactory.java  RectBullet.java  RectExplode.java  RectFactory.java  RectTank.java
Project/TankWar/src/main/java/dp/strategy/: DefaultFireStrategy.java  FireStrategy.java  FourDirFireStrategy.java
Project/TankWar/src/main/java/model/: Audio.java  AudioPlayer.java  Bullet.java  Dir.java  Explode.java  GameModel.java  GameObject.java  Group.java  ImageUtil.java  Main.java  PropertyMgr.java  ResourceMgr.java  Tank.java  TankFrame.java  Wall.java
Project/TankWar/src/main/java/model/chainOfResponsibility/: BulletTankCollider.java  BulletWallCollider.java  Collider.java  ColliderChain.java  TankTankCollider.java  TankWallCollider.java
Project/TankWar/src/main/java/model/composite/: Main.java
Project/TankWar/src/main/java/model/decorator/: GODecorator.java  RectDecorator.java  TailDecorator.java
Project/TankWar/src/main/java/model/flyweight/: BulletPool.java  TestString.java
Project/TankWar/src/main/java/model/observer/: TankFireEvent.java  TankFireHandler.java  TankFireObserver.java
Project/TankWar/src/main/java/model/strategy/: DefaultFireStrategy.java  FireStrategy.java  FourDirFireStrategy.java
Project/TankWar/src/main/java/v1/: Audio.java  AudioPlayer.java  Bullet.java  Dir.java  Explode.java  Group.java  ImageUtil.java  Main.java  PropertyMgr.java  ResourceMgr.java  Tank.java  TankFrame.java
Project/TankWar/src/main/resources/: config.properties
(+222 files in other folders)
